/* colors */
@secion-header-colour: #222; /* 262626 */

@body-background: #fbfbfb;
@tab-background: #f8f8f8;
@navbar-background: #f8f8f8;
@navbar-border: #e7e7e7;

@p-font-color: #222; /* 818181 */
@accent-color: #36c;
@navbar-color: #222;
@navbar-color-hover: #36c; // #777

@project-card-border-color: #222;

/* fonts */
@font-family: "Ubuntu", Helvetica, sans-serif;
@font-family-header: "Ubuntu", Helvetica, sans-serif;

/* font sizes */
@p-font-size: 60px;
@form-font-size: 0.9em;


body {
    font: 400 1.8em @font-family;
    line-height: 1.8;
    color: @p-font-color;
    background-color: @body-background;
}
.spacer {
    padding-bottom: 30px;   
}

/* NavBar */
li.logo a img, img.logo {
    width: 40px; /* 64px */
    height: 40px; /* 64px */
    margin-left: 10px;
    padding: 4px;
}
.navbar-brand {
    padding: 5px 15px !important;
    color: @navbar-color !important;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    background-color: #f8f8f8 !important; // bootstrap default for navbar background
}
.navbar-right > li.active > a, .navbar-right > li.active > a:focus, .navbar-right > li.active > a:hover {
    border-width: 0;
}
.navbar-nav > li > a {
    border: none;
    color: @navbar-color !important;
    margin-right: 2px;
}
.navbar-right > li.active > a, .navbar-nav > li > a:hover {
    border: none;
    color: @navbar-color-hover !important;
    background: transparent;
}
.navbar-right > li > a::after {
    content: "";
    background: @navbar-color-hover;
    height: 2px;
    position: absolute;
    width: 100%;
    left: 0px;
    bottom: -1px;
    transition: all 250ms ease 0s;
    transform: scale(0);
}
.navbar-right > li.active > a::after, .navbar-right > li:hover > a::after {
    transform: scale(1);
}
.navbar-default {
    background-color: @navbar-background !important;
    border-color: @navbar-border !important;
}

h2 {
    font-size: 1.6em;
    letter-spacing: 1px;
    font-family: @font-family-header;
    font-weight: 600;
    color: @secion-header-colour;
}

h3, h4, input, p, textarea {
    color: @p-font-color !important;
}
input, textarea {
    font-size: @form-font-size !important;
}

.tab-content {
    background-color: @tab-background;
    padding: 20px;
}

p {
    font-size: 1.1em;
    line-height: 1.4em;
}

.row {
    margin-bottom: 20px;
}
@media screen and (min-width: 768px) {
    .tab-content {
        margin-top: 100px;
    }
}
@media screen and (max-width: 767px) {
    .tab-content {
        margin-top: 50px;
    }
    .col-sm-4 {
        text-align: center;
        margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
}
@media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
}
@media screen and (max-width: 480px) {
    
}

/* Stay Connected */
.connect-icons img {
    width: 30px;
    height: 30px;
}
.connect-icons i {
    font-size: 30px;
    color: #7a7a7a;
}
.connect-icons img:hover {
    opacity: 0.6;
    filter: alpha(opacity=50);
 	-webkit-transition: opacity 0.2s linear;
 	-moz-transition: opacity 0.2s linear;
 	-o-transition: opacity 0.2s linear;
 	-ms-transition: opacity 0.2s linear;
 	transition: opacity 0.2s linear;
}

.connect-icons i:hover {
    cursor: pointer;
    opacity: 0.6;
    filter: alpha(opacity=50);
 	-webkit-transition: opacity 0.2s linear;
 	-moz-transition: opacity 0.2s linear;
 	-o-transition: opacity 0.2s linear;
 	-ms-transition: opacity 0.2s linear;
 	transition: opacity 0.2s linear;
}

/* Font Awesome Images */
.team-icons i.fa {
    font-size: 2em;
}
.stay-connected i.fa {
    font-size: 1.8em;
}
.stay-connected i.fa-youtube-square {
    color: #ff0000;
}
.stay-connected i.fa-youtube-square:hover {
    color: #aa0000;
}

/* contact form */
textarea, input, button {
    background-color: #222222; color: #999;
}
/* icons in input boxes */
/* enable absolute positioning */
.inner-addon { 
    position: relative; 
}
/* style icon */
.inner-addon {
    .glyphicon, .fa, .zmdi {
        position: absolute;
        padding: 8px;
        pointer-events: none;
    }
}
/* align icon */
.left-addon {
    .glyphicon, .fa, .zmdi {
        left:  18px;
    }
}
.right-addon  {
    .glyphicon, .fa, .zmdi {
        right: 0px;
    }
}
/* add padding  */
.left-addon input  {
    padding-left: 40px;
}
.right-addon input {
    padding-right: 40px;
}
/*.input-group.input-group-unstyled input.form-control {
    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
}
.input-group-unstyled .input-group-addon {
    border-radius: 4px;
    border: 0px;
    background-color: transparent;
}*/

/* project card */
.project-card {
    /*border: 1px solid @project-card-border-color;
    border-radius: 4px;*/
    box-shadow: 0px 0px 5px #ccc;
    border-radius: 3px;
    border: 1px solid #aaa;
    
    padding: 10px 10px;
    
    .heading {
        font-size: 1.4em;
        line-height: normal;
        color: @secion-header-colour;
        
        a {
            float: right;
            margin-left: 5px;
        }
    }
    .description {
        margin-top: 10px;
        font-size: 0.8em;
        line-height: 1.2em;
    }
    .screenshots {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .tags {
        
    }
}

/* Customized arrows on the side */

/*#owl-demo .item{
  display: block;
  padding: 30px 0px;
  margin: 5px;
  color: #FFF;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  text-align: center;
}
.owl-theme .owl-controls .owl-buttons div {
  padding: 5px 9px;
}
 
.owl-theme .owl-buttons i{
  margin-top: 2px;
}
 
//To move navigation buttons outside use these settings:
 
.owl-theme .owl-controls .owl-buttons div {
  position: absolute;
}
 
.owl-theme .owl-controls .owl-buttons .owl-prev{
  left: -45px;
  top: 55px; 
}
 
.owl-theme .owl-controls .owl-buttons .owl-next{
  right: -45px;
  top: 55px;
}*/
